#가장 큰 나머지
"""
어떤 정수를 다른 어떤 정수로 나누면 나머지 수가 
발생합니다. 또, 어떤 수로 나누느냐에 따라 다른 
나머지가 발생할 수 있습니다. 예를 들어 23을 5로 
나누면 나머지가 3이지만, 7로 나누면 나머지는 2입니다.

입력 #1 37

입력 #2 9995

출력 #1 2

출력 #2 6
"""
n = int(input())

#5로 나눴을 때 나머지
a = n%5

#7로 나눴을 때 나머지
b = n%7

#그 중 큰값 출력
if a>b:
    print(a)
else:
    print(b)
