# 림보게임
'''
건혁이는 림보게임을 하려고 합니다. 총 3단계의 높이로 
진행되는데 기회는 각각 한번 뿐입니다. 키가 180cm인 
건혁이는 모든 것을 잘 하지만 유연성은 좋지 않습니다. 
그래서 허리를 최대로 젖혀 걸었을 때의 키가 160cm가 됩니다.

N 단계의 높이가 각각 입력되면 진구가 무사히 림보를
통과할 수 있는지 판단하여 모두 통과할 수 있으면 P를 
출력하고, 림보에 걸리면 I을 출력한 뒤에 처음으로 부딪힌
림보의 높이를 출력하세요. 단, 림보의 높이와 건혁이의 키가 
같으면 통과할 수 없습니다.

입력 #1 
5
180 170 162 163 190

입력 #2
3
180 100 270

출력 #1 P
출력 #2 I 100
'''

n = int(input())
heights = list(map(int,input().split()))

hh = [ h for h in heights if h !=180] #키중 180은 제외

for i in hh[:3]: #3개까지만
    if i <= 160 :
        print("I",i)
        break
else:
    print("P")



        
    
