#You
'''
또리는 챗봇을 만들었습니다. 챗봇은 메신저에서 유저와 
소통하는 봇을 말합니다. 그런데 또리가 챗봇을 만드는 
도중 중간에 실수가 있었는지 작동이 이상합니다.
챗봇은 You라고 입력하면 Me, 그 외의 모든 경우의 
입력에는 No 라고 답합니다. 

챗봇에 입력한 문자열 A가 입력되었을 때 챗봇이 
답한 문자열을 출력하는 프로그램을 만들어주세요.

입력 #1

Are you?

입력 #2

You

출력 #1

No

출력 #2

Me
'''

n = input()

if n=='You':
    print("Me")
else:
    print("No")