#원의 넓이

'''
영태는 학교에서 원의 반지름과 원의 넓이의 관계에 
대해 배웠습니다. 잘 알려진 바와 같이, 원의 넓이는 
반지름 × 반지름 × 원주율과 같습니다. 영태는 아직 
초등학생이기 때문에 원주율(PI)의 값은 소수점 두 자리까지,
즉 3.14로 합니다. 원의 반지름이 
주어지면 원의 넓이를 출력하는 프로그램을 작성하세요. 

입력 #1

10

입력 #2

5

출력 #1

314

출력 #2

78.5
'''

n = int(input())
a = n*n*3.14

#정수인가
if a.is_integer():
    print(int(a))
else:
    print(round(a,2))