#최대공약수
'''
최대공약수란 어떤 두 개 이상의 자연수들이 있을 때, 
두 수의 공통된 약수 중 가장 큰 수를 말합니다. 서로 
다른 두 자연수 N, M이 주어졌을 때, 
두 수의 최대공약수를 출력하는 프로그램을 만드세요.

입력 #1

124 512

입력 #2

14 18

출력 #1

4

출력 #2

2
'''

a,b = map(int,input().split())

while b!=0:
    a,b = b,a%b
print(a)

