# 삼각형의 조건

'''
수학을 좋아하는 진수는 삼각형을 가지고 
놀던 중 다음과 같은 생각이 들었습니다.
평면과 공간에서 삼각형의 내각의 합은 180도이고 각각의 
각의 크기가 0도 보다 커야하잖아. 그렇다면 N차원 
공간의 삼각형도 그러하지 않을까?
진수는 세 각의 합이 180도이고 각각의 각이 0도보다 
큰 삼각형을 '버뮤다 삼각형'이라고 부르기로 했습니다.
세 각의 크기가 주어질 때, 버뮤다 삼각형이 될 수 있는지 
없는지 판단하는 프로그램을 만드세요.

입력 #1 30 60 90

입력 #2 20 20 30

출력 #1 P

출력 #2 F
'''

a,b,c = map(int,input().split())

#합이 180인지 구하기(+양수인지)
if (a+b+c) == 180 and a>0 and b>0 and c>0:
    print("P")
else:
    print("F")