'''
방금 실연을 겪게 된 호준이는 간절하게 이별 30분 전으로 
돌아가고 싶습니다. 때마침 등장한
시간의 마법사 동빈이는 호준이를 현재 시각의 30분 전으로 
되돌려주고자 합니다. 따라서 현재 시각이 주어졌을 때 30분
전의 시각을 출력하는 프로그램을 작성하세요.

시각은 시간과 분이 공백을 기준으로 차례대로 입력됩니다.
따라서 단순히 입력된 시각을 기준으로 30분 전의 시간과 
분을 출력하면 됩니다.

입력 #1

0 20

입력 #2

7 40

출력 #1

23 50

출력 #2

7 10
'''

h,m = map(int,input().split())
if m < 30:
    m += 60  
    h -= 1  
    if h < 0:  
        h = 23

m -= 30  

print(h, m)