'''
가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 복도가 있습니다. 태혁이는 이 복도의 바닥을 1 X 2의 타일와 2 X 1의 타일을 이용해 채우고자 합니다. 단, 타일을 겹쳐 놓거나 타일을 작게 쪼갤 수 없습니다. 바닥을 타일로 가득 채우는 방법의 수를 출력하는 프로그램을 작성하세요.

예를 들어 가로의 길이가 3, 세로의 길이가 2인 경우 바닥을 채우는 방법은 총 3가지이므로 3을 출력해야 합니다.

<<그림>>
문제이미지

입출력 예
입력 #1

3

입력 #2

5


출력 #1

3

출력 #2

8

'''
def tile_way(n):
    mod = 796796
    if n==1:
        return 1
    elif n == 2:
        return 2
    dp =[0]*(n+1)
    dp[1] = 1
    dp[2] = 2
    
    for i in range(3, n + 1):
        dp[i] = (dp[i - 1] + dp[i - 2]) % mod

    return dp[n]
n = int(input())
print(tile_way(n))